PORT=5000
MONGO_URI=mongodb+srv://mongodbuser:Mongodbuser123@cluster0.1hn8ylr.mongodb.net/password_reset?retryWrites=true&w=majority
EMAIL_USER=acharlakshmiv66@gmail.com
EMAIL_PASS=dsnqnoytkpfbjbxa
FRONTEND_URL=http://localhost:3000